version: ~> 1.0

language: node_js
php:
  - 7.2
  
  # Instalar dependencias
  install:
    - npm install
    - npm install -g firebase-tools

script:
  - echo "deploying"

  after_success:
    - firebase deploy --token $FIREBASE_TOKEN
    



